[
	["select total,frozen from user_coin_wallet_1 where uid=1 and coin_id=1;", "1"],
	["update user_coin_wallet_1 set frozen=100 where uid=1 and coin_id=1;","2"],
	["update user_coin_wallet_1 set frozen=100 where uid=1 and coin_id=1;","2"],
	["select total,frozen from user_coin_wallet_1 where uid=1 and coin_id=1;","1"],
	["update user_coin_wallet_1 set frozen=100 where uid=1 and coin_id=1;","2"],
	["update user_coin_wallet_1 set frozen=100 where uid=1 and coin_id=1;","1"],
	["select total,frozen from user_coin_wallet_1 where uid=1 and coin_id=1;","1"],
	["update user_coin_wallet_1 set frozen=100 where uid=1 and coin_id=1;","2"],
	["update user_coin_wallet_1 set frozen=100 where uid=1 and coin_id=1;","2"],
	["select total,frozen from user_coin_wallet_1 where uid=1 and coin_id=1;","1"],
	["update user_coin_wallet_1 set frozen=100 where uid=1 and coin_id=1;","2"],
	["update user_coin_wallet_1 set frozen=100 where uid=1 and coin_id=1;","2"],
	["select total,frozen from user_coin_wallet_1 where uid=1 and coin_id=1;","1"],
	["update user_coin_wallet_1 set frozen=100 where uid=1 and coin_id=1;","2"],
	["update user_coin_wallet_1 set frozen=100 where uid=1 and coin_id=1;","2"],
	["select total,frozen from user_coin_wallet_1 where uid=1 and coin_id=1;","1"],
	["update user_coin_wallet_1 set frozen=100 where uid=1 and coin_id=1;","2"],
	["update user_coin_wallet_1 set frozen=100 where uid=1 and coin_id=1;","2"],
	["select total,frozen from user_coin_wallet_1 where uid=1 and coin_id=1;","1"],
	["update user_coin_wallet_1 set frozen=100 where uid=1 and coin_id=1;","2"],
	["update user_coin_wallet_1 set frozen=100 where uid=1 and coin_id=1;","2"],
	["select total,frozen from user_coin_wallet_1 where uid=1 and coin_id=1;","1"],
	["update user_coin_wallet_1 set frozen=100 where uid=1 and coin_id=1;","2"],
	["update user_coin_wallet_1 set frozen=100 where uid=1 and coin_id=1;","2"]

]
