[
["BACCNY", "1", "", "", "1101.1"],
["BACCNY", "1", "", "", "1485"],
["BACCNY", "1", "", "", "1101.1"],
["BACCNY", "1", "", "", "1485"],
["BACCNY", "1", "", "", "1101.1"],
["BACCNY", "1", "", "", "1485"],
["BACCNY", "1", "", "", "1101.1"],
["BACCNY", "1", "", "", "1485"],
["BACCNY", "1", "", "", "1101.1"],
["BACCNY", "1", "", "", "1485"],
["BACCNY", "1", "", "", "1101.1"],
["BACCNY", "1", "", "", "1485"],
["BACCNY", "1", "", "", "1101.1"],
["BACCNY", "1", "", "", "1485"]

]
